* [32mdev[m
  feature/msp-11[m
  feature/msp-12[m
  feature/msp-13[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/msp-11[m
  [31mremotes/origin/feature/msp-12[m
  [31mremotes/origin/feature/msp-13[m
  [31mremotes/origin/feature/msp-4[m
  [31mremotes/origin/feature/msp-5[m
  [31mremotes/origin/feature/msp-6[m
  [31mremotes/origin/feature/msp-7[m
  [31mremotes/origin/feature/msp-8[m
  [31mremotes/origin/feature/msp-9[m
  [31mremotes/origin/main[m
  [31mremotes/origin/release[m
